_project: 
  name: ASX Aristos v3
  authors:
    - iTNTPiston
  version: 3.0.0
  description: All Shrines Extended
  url: "https://github.com/iTNTPiston/asx"
  
_config:
  split-format:
    Shrine: "[{{%03 Shrine}}] {{_}}"
    Warp: "Warp {{_}}"

_route:
  # - Notes:
  #   - "(==) Wood: Get wood from every tree you cut + noted in the route. The route uses shield surf SCW heavily, so if you can't do that, you need to route in 80+ extra wood." 
  #   - "(==) Food: All 4 peppers from the beginning are routed for SCWs. 2 for backup. Don't eat peppers unless you have to"
  #   - "(==) Arrows: Fire arrows and ice arrows are routed EXACTLY. You will have 0 of them at the end. Fire arrow back up: 5 at Kuh Takkar, 10 between kema zoos and tho kayu. Ice arrow back up: 5 in hila rao. RNG back up: crates in castle"
  - Plateau: __use__ Plateau
  - Hateno: __use__ Hateno
  - Korok Forest:   
    - __use__ Plateau2
    - __use__ KorokForest
  - Highland:
    - __use__ Hebra
    - __use__ Gerudo
  - Eldin:
    - __use__ ZD
    - __use__ Eldin
  - Akkala:
    - __use__ Bloodmoon
    - __use__ Akkala
  - Wasteland: __use__ Wasteland
  - Central: __use__ Central
