Bloodmoon:
- _Warp::Shrine::KeehaYoog:
    line-color: "#00ff00"
- +.dir(<E) Turn + .dir(SE):
    coord: [-3086,1216.453207298804]
- +Activate Kuh Takkar:
    notes: Doing this later in case SCW fail. Get fire arrow at camp if need (Need 7) If you have 6, you can spin with flameblade in between shots. Also use FDB if you are low on fire arrows (they help a bit)
    var-change:
      FireArrow: -7

- Shield Surf SCW
- .dir(.N) Turn + .dir(N>>) Turn:
    coord: [-3196,1032.7717201206897]
    notes: Activate with kass diary
- _Shrine::MijahRokee
- .dir(E>) + .dir(S) + .dir(E)
- _Shrine::MoggLatan
- BLSS
- _Shrine::ShaeLoya
- .dir(<<E) TS
- Get Orbs:
    var-change:
      Weapons: -1
- _Shrine::TohYahsa
- Shield Surf SCW
- .dir(N) + .dir(<N) midair
- Frozen crab activate:
    notes: .v(IceArrow) ice arrows left
    var-change:
      IceArrow: -1
- _Shrine::ShiraGomar
- Burn grass midair .dir(W>):
    notes: Swing flameblade and pause for 2 seconds
- _Shrine::DunbaTaag
