Eldin:
- _Warp::TechLab::Hateno:
    line-color: yellow
- .dir(N>) Turn + .dir(<E) (or ordinal)
- _Shrine::TalohOah
- Cut tree 1 wood:
    var-change:
      Wood: 1
- +.dir(N) + .dir(N) midair:
    coord: [4187,1377.9397836456137]
- +.dir(N) + .dir(E) + .dir(<E):
    movements: 
    - to: [4179,1267.8962060207286]
    - to: [4049,1275.8993753025388]
    - to: [3948,1343.9263141979218]
- _Shrine::JitanSami
- BLSS to trident:
    coord: [3229,-602.2594849481793]
- __use__ CheckSlots
- _Chest<Ceremonial Trident>
- +.dir(S) Cardinal
- 2 Lotus
- _Shrine::NeezYohma
- .dir(E):
   coord: [3087,-458.2024378756023]
- 1 Lotus
- _Shrine::DagahKeek
- Shield Surf SCW
- .dir(N) + .dir(E) + .dir(W>)
- Amiibo Activate
- _Shrine::SatoKoda

- Kill Guardians
- _Snap::Quest<Skywatcher>
- +Shield Surf SCW
- +.dir(N>) super + .dir(N) to tower:
    coord: [3308,-1520.5419471894793]
- +BLSS to shrine:
    var-change:
      Wood: -1
    notes: Campfire activate
- _Shrine::SharoLun
- .dir(<E) TS + .dir(<N) midair:
    coord: [2134,-2172.8002436569786]
    notes: Stand close to lava so the bomb can't be blown away too much (it's up hill). Enter BT as soon as possible
- _Shrine::DaqaKoh
- +.dir(W>) TS
- _Chest<Stone Smasher>:
    comment: Inside shrine
    hide-icon-on-map: true
    notes: .v(Weapons)/8 weapons
    var-change:
      Weapons: 1
- _Shrine::ShaeMosah

- .dir(<E) Turn
- _Shrine::ShoraHah
- +BLSS to talus:
    notes: Can get there without fairy, but need fairy to be safe
- +Spin with Stone Smasher
- _Shrine::KamiaOmuna
- Shield Surf SCW:
    notes: Optional. Do the clip if you feel more comfortable
- .dir(<E) Turn
- _Cook<1 Speed>:
    notes: Cook to activate cutscene
- _Shrine::GoraeTorr
- .dir(E) Turn
- _Shrine::ZunaKai
- BLSS
- _Shrine::TuKaloh
