Eldin:
- _Warp::TechLab::Hateno:
    line-color: "#00ff00"
- .dir(N>) Turn + .dir(<E) (or ordinal)
- _Shrine::TalohOah
- +.dir(N) + .dir(N) midair:
    coord: [4187,1377.9397836456137]
- +.dir(N) + .dir(E) + .dir(<E):
    movements: 
    - to: [4179,1267.8962060207286]
    - to: [4049,1275.8993753025388]
    - to: [3948,1343.9263141979218]
- Shoot Naydra:
    notes: So he doesn't block you after the shrine. .v(Arrow) arrows left
    var-change:
      Arrow: -1
- _Shrine::JitanSami
- .dir(E) to peak + BLSS:
    coord: [3229,-602.2594849481793]
- _Chest<Ceremonial Trident>
- +.dir(S) Cardinal
- 2 Lotus
- _Shrine::NeezYohma
- .dir(E):
   coord: [3087,-458.2024378756023]
- 1 Lotus
- _Shrine::DagahKeek
- Shield Surf SCW
- .dir(N) + .dir(N>) + .dir(NW)
- Amiibo Activate
- _Shrine::SatoKoda

- Kill Guardians
- _Snap::Quest<Skywatcher>
- +Shield Surf SCW
- +.dir(N>) super + .dir(N) to tower:
    coord: [3308,-1520.5419471894793]
- +BLSS to shrine:
    var-change:
      Wood: -1
    notes: Campfire activate
- _Shrine::SharoLun:
    comment: 0 BLSS
- .!!(EQUIP ARROW)
- .dir(<E) TS + .dir(<N) midair:
    coord: [2134,-2172.8002436569786]
    notes: Stand close to lava so the bomb can't be blown away too much (it's up hill). Enter BT as soon as possible
- _Shrine::DaqaKoh
- .dir(<S) Turn:
    coord: [2358,-2074.761419954809]
- _Shrine::RinuHonika
- Shield Surf SCW
- .dir(E)
- _Shrine::KayraMah
- Clip out:
   coord: [1993,-2052.397348706906]
- .dir(S>) Turn
- _Shrine::QuaRaym
- .dir(SE) super
- _Shrine::TahMuhl
- .dir(E>) + .dir(N>)
- _Shrine::MoaKeet
- .dir(.N) Turn
- _Shrine::SahDahaj
- .dir(N) + .dir(N) + .dir(<N)
- _Shrine::ZeKasho
- .dir(.E) TS + .dir(SE)
- _Shrine::DahHesho
- .dir(<<E) TS:
    coord: [4668,-1787.1221089386818]
- BLSS orb
- _Shrine::RitaagZumo
- .dir(N) + .dir(<N) midairs
- _Shrine::KatosaAug
- .dir(.E) Turn
- _Shrine::TutsuwaNima
