Plateau:
- SOR Clip get TOD
- _Equipment::Weapon<Tree Branch>:
    coord: [-1038,1835.142221521215]
    var-change:
      Weapons: 1
    notes: For FDC off tower
- _Equipment::Shield<Pot Lid>:
    coord: [-952.34, 238.33, 1959.44]
- Grab food, surf down
- _Chest<Traveller's Bow>:
    coord: [-832.43, 222.00, 1963.11]
- 5 Arrows:
    var-change:
      Arrow: 5
- BLSS to bombs
- _Shrine::JaBaij

- BLSS to tower
- _Tower::GreatPlateau

- WB over barrier to mag:
    notes: Throw tree branch away
    var-change:
      Weapons: -1
- _Chest<Ruby>:
    coord: [-671.65, 171.79, 1522.61]
    var-change:
      Rupee: 210
    comment: .v(Rupee) Rupees
- _Shrine::OmanAu

- BLSS to old man place
- _Equipment::Weapon<Axe + Torch>:
    coord: [-802,2260.1228096701307]
    var-change:
      Weapons: 2
    comment: .v(Weapons)/8 Weapons
    notes: Also get the pot lid
- _Shrine::OwaDaim:
    comment: Hammer inside
    var-change:
      Weapons: 1

- Boulder + BLSS to cryo:
    notes: 1 Wood from the blss tree
    var-change:
      Wood: 1
- _Shrine::KehNamut

- BLSS to ToT
- Plateau:
    split-type: UserDefined
    icon: king
    coord: [-812, 1966.1012189378007]
- __use__ CheckWoodAndArrows
- __use__ CheckSlots
